# easy-admin

./: README.md  pom.xml
easy-common/: pom.xml
easy-common/src/main/java/cn/mhonor/config/: MyBatisObjectHandler.java
easy-common/src/main/java/cn/mhonor/entity/: BaseEntity.java
easy-oss/: pom.xml
easy-task/: pom.xml
easy-web/: pom.xml
easy-web/src/main/java/cn/mhonor/: EasyWebApplication.java
easy-web/src/main/java/cn/mhonor/entity/: SysUser.java
easy-web/src/main/resources/: application-dev.yml  application.yml  banner.txt
